PYTHONUNBUFFERED=1

modal.state.slyProjectId=9147

context.teamId=277
context.workspaceId=403

TASK_ID=13504
DEBUG_APP_DIR="/tmp/mmdetection"
DEBUG_CACHE_DIR="/tmp/mmdetection/cache"

LOG_LEVEL="debug"